{
	"id": "notes-refresher",
	"name": "Notes Refresher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Provides summaries of notes from your Vault.",
	"author": "Connor Park",
	"isDesktopOnly": true
}
